<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>nbse-results</title>
  <base href="/nbse-result/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/nbse-result/styles.6e1b7ad7e18879ce5f92.css"></head>
<body>
  <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
  </app-root>
<script src="/nbse-result/runtime-es2015.ec4ec9f4837f8b6f52e8.js" type="module"></script><script src="/nbse-result/polyfills-es2015.307da9cb15e5975960eb.js" type="module"></script><script src="/nbse-result/runtime-es5.75992991bcb7a933e949.js" nomodule></script><script src="/nbse-result/polyfills-es5.31e99a9c52f560e956cc.js" nomodule></script><script src="/nbse-result/scripts.b5ea1a3cf9f89977f873.js"></script><script src="/nbse-result/main-es2015.c073d47cc5e8f9585569.js" type="module"></script><script src="/nbse-result/main-es5.c58c689c40d8f26c33a7.js" nomodule></script></body>
</html>
